<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trial_187' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top n for Sales' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Boston Condo info-1' inline='true' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo info-1' name='excel-direct.0c439gg0kne1tl19po9gf007o0aq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kausik/Documents/Sindhu/PGP BABI/Visual Analytics - Tableau/Individual Assignment/Boston Condo info-1.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Condo Sale Details].[Area]' />
              <expression op='[Zip code].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0c439gg0kne1tl19po9gf007o0aq' name='Condo Sale Details' table='[&apos;Condo Sale Details$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c439gg0kne1tl19po9gf007o0aq' name='Zip code' table='[&apos;Zip code$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Zip code)]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]&quot;' value='Total number of sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='No of days held' datatype='integer' name='[Calculation_622622663685877760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Date]-[First Date]' />
      </column>
      <column caption='Rank No Of Days Held' datatype='integer' name='[Calculation_622622663690579975]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([Calculation_622622663685877760]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days held top n' datatype='boolean' name='[Calculation_622622663691460617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_622622663690579975]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per Sq Ft Rate' datatype='real' name='[Calculation_622622663973466122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column caption='Price that Buyer paid' datatype='integer' name='[Calculation_622622663991590924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
      </column>
      <column caption='Price the seller came down by' datatype='integer' name='[Calculation_622622663991762957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Price]-[Sale Price]' />
      </column>
      <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Price Difffor the sale' datatype='integer' name='[Calculation_622622664365309971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Price] - [Sale Price]' />
      </column>
      <column caption='Percentage of Bargain' datatype='real' datatype-customized='true' name='[Calculation_622622664365461524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_622622664365309971]*100)/[First Price])' />
      </column>
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Residential Only' />
          <alias key='1' value='Residential and Commercial' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_622622664365461524]' derivation='Attribute' name='[attr:Calculation_622622664365461524:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales_ID]' derivation='Attribute' name='[attr:Sales_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622664365461524]' derivation='Avg' name='[avg:Calculation_622622664365461524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC]' derivation='Count' name='[cnt:RC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC]' derivation='CountD' name='[ctd:RC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[cum:avg:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales_ID]' derivation='CountD' name='[diff:ctd:Sales_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_622622663685877760]' derivation='None' name='[none:Calculation_622622663685877760:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_622622663991885838]' derivation='None' name='[none:Calculation_622622663991885838:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales_ID]' derivation='CountD' name='[pcto:ctd:Sales_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales_ID]' derivation='CountD' name='[pcto:ctd:Sales_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interior(Sq Ft]' derivation='Sum' name='[sum:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC]' derivation='Sum' name='[sum:RC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <group caption='Action (# of Rooms,Area)' hidden='true' name='[Action (# of Rooms,Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of Rooms]' />
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,No of days held,Favorability,Property ID)' hidden='true' name='[Action (Area,No of days held,Favorability,Property ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[none:Calculation_622622663685877760:ok]' />
          <groupfilter function='level-members' level='[Calculation_622622663991885838]' />
          <groupfilter function='level-members' level='[Property_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,No of days held,Property ID)' hidden='true' name='[Action (Area,No of days held,Property ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[none:Calculation_622622663685877760:ok]' />
          <groupfilter function='level-members' level='[Property_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607774' measure-ordering='alphabetic' measure-percentage='0.35159' parameter-percentage='0.040636' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Condo Sale Details+ (Boston Condo info-1)' inline='true' name='federated.1ltrbt216hot2g13jxtyi0h70mre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo info-1' name='excel-direct.0p3hp670oo140s11hyrmj0o0e5ba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kausik/Documents/Sindhu/PGP BABI/Visual Analytics - Tableau/Individual Assignment/Boston Condo info-1.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Condo Sale Details].[Area]' />
              <expression op='[Zip code].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0p3hp670oo140s11hyrmj0o0e5ba' name='Condo Sale Details' table='[&apos;Condo Sale Details$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p3hp670oo140s11hyrmj0o0e5ba' name='Zip code' table='[&apos;Zip code$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Zip code)]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='NegDone' datatype='boolean' name='[Calculation_1000362082403184641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sale Price]&gt;[Last Price]' />
      </column>
      <column caption='Diff in SalePrice' datatype='integer' name='[Calculation_1000362082405388291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation_463870776525619203]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Rank(SUM([Sale Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank to Show' datatype='boolean' name='[Calculation_463870776526639110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_463870776525619203]&lt;=[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Street Name)' hidden='true' name='[Action (Area,Street Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Street Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Property ID)' hidden='true' name='[Action (Property ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Price)' hidden='true' name='[Action (Sale Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sale Price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Name)' hidden='true' name='[Action (Street Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Street Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group name='[Area (Zip code) &amp; Zip Code (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (Zip code)]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Area,Street Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:Street Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.59364' measure-ordering='alphabetic' measure-percentage='0.332155' parameter-percentage='0.0742049' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n for Sales' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most held properties' type='sheet' worksheet='Most held properties By Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most held properties' />
      </command>
    </action>
    <action caption='Filter1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most held properties By Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales for the most held property' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avg Condo Fee by Area' type='sheet' worksheet='Per Sqft Rate by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avg Condo Fee by Area' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Sale by number of Rooms' type='sheet' worksheet='Avg Sale per number of rooms' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sale per number of rooms' />
        <param name='special-fields' value='all' />
        <param name='target' value='Average Sale by number of Rooms' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Selling Properties By Area' type='sheet' worksheet='Top Selling Areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Selling Properties By Area' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Selling Properties By Area' type='sheet' worksheet='Top 5 selling Streets per Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Selling Properties By Area' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Favourability' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sale Favourability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sale per number of rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential Only' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]'>
            <groupfilter function='member' level='[none:# of Bed:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:RC:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Sale Price:qk]</rows>
        <cols>([federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Rooms:ok] / [federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tax by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg condo Fee by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]' />
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Condo Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bargain Percentage for Buyer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price that Buyer paid' datatype='integer' name='[Calculation_622622663991590924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column caption='Price the seller came down by' datatype='integer' name='[Calculation_622622663991762957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price]-[Sale Price]' />
            </column>
            <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
            </column>
            <column caption='Max Price Difffor the sale' datatype='integer' name='[Calculation_622622664365309971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price] - [Sale Price]' />
            </column>
            <column caption='Percentage of Bargain' datatype='real' datatype-customized='true' name='[Calculation_622622664365461524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([Calculation_622622664365309971]*100)/[First Price])' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_622622664365461524]' derivation='Avg' name='[avg:Calculation_622622664365461524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622663991885838]' derivation='None' name='[none:Calculation_622622663991885838:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk]' />
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_622622663991885838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk]' />
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk] + [federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk])</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622664365461524:qk]</field>
                  <field>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</field>
                  <field>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.043478260869565</value>
                <value>&quot;K&quot;</value>
                <value>&quot;Seller Favourable&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Condo fee changes over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Condo Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Condo Fee:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[tqr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most held properties By Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='No of days held' datatype='integer' name='[Calculation_622622663685877760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date]-[First Date]' />
            </column>
            <column caption='Rank No Of Days Held' datatype='integer' name='[Calculation_622622663690579975]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_622622663685877760]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Days held top n' datatype='boolean' name='[Calculation_622622663691460617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_622622663690579975]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price that Buyer paid' datatype='integer' name='[Calculation_622622663991590924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column caption='Price the seller came down by' datatype='integer' name='[Calculation_622622663991762957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price]-[Sale Price]' />
            </column>
            <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622663685877760]' derivation='None' name='[none:Calculation_622622663685877760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_622622663991885838]' derivation='None' name='[none:Calculation_622622663991885838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622663685877760]' derivation='Sum' name='[sum:Calculation_622622663685877760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622663691460617]' derivation='User' name='[usr:Calculation_622622663691460617:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Calculation_622622663690579975]' ordering-type='Field'>
                <order field='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Property_ID]' />
                <order field='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Calculation_622622663685877760]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[sum:Sale Price:qk]' />
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_622622663991885838:nk]' member='&quot;Buyer Favourable&quot;' />
              <groupfilter function='member' level='[none:Calculation_622622663991885838:nk]' member='&quot;Seller Favourable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[usr:Calculation_622622663691460617:nk]'>
            <groupfilter function='member' level='[usr:Calculation_622622663691460617:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[sum:Calculation_622622663685877760:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Property_ID:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[usr:Calculation_622622663691460617:nk]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' />
              <text column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663685877760:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk] / [federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Property_ID:nk])</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[sum:Calculation_622622663685877760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sales per RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential Only' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' />
              <text column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Sqft Rate by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Per Sq Ft Rate' datatype='real' name='[Calculation_622622663973466122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622622663973466122]' derivation='Avg' name='[avg:Calculation_622622663973466122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622663973466122:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Calculation_622622663973466122:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Favourability by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price that Buyer paid' datatype='integer' name='[Calculation_622622663991590924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column caption='Price the seller came down by' datatype='integer' name='[Calculation_622622663991762957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price]-[Sale Price]' />
            </column>
            <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622663991885838]' derivation='None' name='[none:Calculation_622622663991885838:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]' direction='DESC' using='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]' />
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_622622663991885838:nk]' member='&quot;Buyer Favourable&quot;' />
              <groupfilter function='member' level='[none:Calculation_622622663991885838:nk]' member='&quot;Seller Favourable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' />
              <text column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Sale Price:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for the most held property'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='No of days held' datatype='integer' name='[Calculation_622622663685877760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date]-[First Date]' />
            </column>
            <column caption='Price that Buyer paid' datatype='integer' name='[Calculation_622622663991590924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column caption='Price the seller came down by' datatype='integer' name='[Calculation_622622663991762957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price]-[Sale Price]' />
            </column>
            <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622663685877760]' derivation='None' name='[none:Calculation_622622663685877760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area,No of days held,Favorability,Property ID)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Area]' member='&quot;RA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_622622663991885838]' member='&quot;Buyer Favourable&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Property_ID]' member='&quot;23/77 Martin St,RA&quot;' />
                    <groupfilter function='member' level='[none:Calculation_622622663685877760:ok]' member='976' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Area]' />
                <hierarchy name='[none:Calculation_622622663685877760:ok]' />
                <hierarchy name='[Calculation_622622663991885838]' />
                <hierarchy name='[Property_ID]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area,No of days held,Property ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[none:Calculation_622622663685877760:ok]' />
              <groupfilter function='level-members' level='[Property_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area,No of days held,Property ID)]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area,No of days held,Favorability,Property ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Property_ID:nk]</rows>
        <cols>([federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk] * [federated.0j4grk11sbtz9a1csvx340ap8ufs].[sum:Sale Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tax changes over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Tax:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[tqr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Properties by Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info-1)' name='federated.1ltrbt216hot2g13jxtyi0h70mre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n for Sales' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ltrbt216hot2g13jxtyi0h70mre'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Rank Sales' datatype='integer' name='[Calculation_463870776525619203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank(SUM([Sale Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank to Show' datatype='boolean' name='[Calculation_463870776526639110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_463870776525619203]&lt;=[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870776526639110]' derivation='User' name='[usr:Calculation_463870776526639110:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Calculation_463870776525619203]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Property_ID:nk]' direction='DESC' using='[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]' />
          <filter class='categorical' column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[usr:Calculation_463870776526639110:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_463870776526639110:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ltrbt216hot2g13jxtyi0h70mre].[usr:Calculation_463870776526639110:nk:3]</column>
            <column>[federated.1ltrbt216hot2g13jxtyi0h70mre].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Property_ID:nk]</rows>
        <cols>[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling Streets per Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info-1)' name='federated.1ltrbt216hot2g13jxtyi0h70mre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n for Sales' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ltrbt216hot2g13jxtyi0h70mre'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Rank Sales' datatype='integer' name='[Calculation_463870776525619203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank(SUM([Sale Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank to Show' datatype='boolean' name='[Calculation_463870776526639110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_463870776525619203]&lt;=[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870776526639110]' derivation='User' name='[usr:Calculation_463870776526639110:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Calculation_463870776525619203]' level-break='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Street Name]' ordering-type='Field'>
                <order field='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Area]' />
                <order field='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Street Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Street Name:nk]' direction='DESC' using='[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]' />
          <filter class='categorical' column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[usr:Calculation_463870776526639110:nk]'>
            <groupfilter function='member' level='[usr:Calculation_463870776526639110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ltrbt216hot2g13jxtyi0h70mre].[usr:Calculation_463870776526639110:nk]</column>
            <column>[federated.1ltrbt216hot2g13jxtyi0h70mre].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Area:nk] / [federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Street Name:nk])</rows>
        <cols>[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info-1)' name='federated.1ltrbt216hot2g13jxtyi0h70mre' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ltrbt216hot2g13jxtyi0h70mre'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Area:nk]' direction='DESC' using='[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ltrbt216hot2g13jxtyi0h70mre].[none:Area:nk]</rows>
        <cols>[federated.1ltrbt216hot2g13jxtyi0h70mre].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Avg Sale Price over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Interior(Sq Ft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Sale Price:qk] + [federated.0j4grk11sbtz9a1csvx340ap8ufs].[avg:Interior(Sq Ft:qk])</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Sales by RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential Only' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[ctd:Sales_ID:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[tyr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Sales by number of rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential Only' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]'>
            <groupfilter from='2' function='range' level='[none:# of Bed:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:RC:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]</column>
            <column>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Rooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[sum:Sale Price:qk]</rows>
        <cols>[federated.0j4grk11sbtz9a1csvx340ap8ufs].[tyr:Close Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Sale by number of Rooms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
      </datasources>
      <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
        <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Residential Only' />
            <alias key='1' value='Residential and Commercial' />
          </aliases>
        </column>
        <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Avg Sale per number of rooms' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Yearly Avg Sales by number of rooms' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='9' name='Yearly Avg Sales by number of rooms' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='10' name='Yearly Avg Sales by number of rooms' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='15750' id='11' name='Yearly Avg Sales by number of rooms' pane-specification-id='0' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Rooms:ok]' type='color' w='16000' x='83200' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg Condo Fee by Area'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Per Sqft Rate by Area' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Avg condo Fee by Area' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='4' name='Condo fee changes over the years' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Boston Condo Data Set' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98756' x='622' y='1105'>
            <zone h='4558' id='3' type='title' w='98756' x='622' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98756' x='622' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98756' x='622' y='19613'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover Page' captured-sheet='' id='9' />
                  <story-point caption='Top Selling Properties by Area' captured-sheet='Top Selling Properties By Area' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Selling Areas'>
                        <filter class='categorical' column='[federated.1ltrbt216hot2g13jxtyi0h70mre].[Action (Area,Street Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Area]' />
                            <groupfilter function='level-members' level='[Street Name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most held properties by Area' captured-sheet='Most held properties' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales for the most held property'>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area,No of days held,Favorability,Property ID)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Area]' member='&quot;RA&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Calculation_622622663991885838]' member='&quot;Buyer Favourable&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Property_ID]' member='&quot;23/77 Martin St,RA&quot;' />
                                  <groupfilter function='member' level='[none:Calculation_622622663685877760:ok]' member='976' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Area]' />
                              <hierarchy name='[none:Calculation_622622663685877760:ok]' />
                              <hierarchy name='[Calculation_622622663991885838]' />
                              <hierarchy name='[Property_ID]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Per Square ft rate per Area and Tax Chang es per Area.' captured-sheet='Per SqFt Rate and Tax per Area' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Tax by Area'>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]'>
                          <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Per Sqft Rate by Area'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Tax changes over the years'>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (Area)]'>
                          <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yearly Condo fee changes per Area' captured-sheet='Avg Condo Fee by Area' id='10' />
                  <story-point caption='Average Sales by RC and number of bedrooms' captured-sheet='Average Sale by number of Rooms' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg Sale per number of rooms'>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]'>
                          <groupfilter function='member' level='[none:RC:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Yearly Avg Sales by number of rooms'>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[Action (# of Rooms,Area)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[# of Rooms]' />
                            <groupfilter function='level-members' level='[Area]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:# of Bed:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:# of Bed:ok]' member='1' />
                            <groupfilter function='member' level='[none:# of Bed:ok]' member='2' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]'>
                          <groupfilter function='member' level='[none:RC:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sale Favourability for Buyers and Sellers of condos per Area' captured-sheet='Sale Favourability' id='6' />
                  <story-point caption='Trend Analysis of Avg Sale Price  By Internal sq ft and RC' captured-sheet='Trend Analysis' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70994' id='6' story-point-id='9' type='text' w='84370' x='7076' y='30525'>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Calibri' fontsize='24'>Boston Condos Tableau assignment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Calibri' fontsize='20'>by</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Calibri' fontsize='20'>Sindhuja Hariharan</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most held properties'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Boston Condo info-1' name='federated.0j4grk11sbtz9a1csvx340ap8ufs' />
      </datasources>
      <datasource-dependencies datasource='federated.0j4grk11sbtz9a1csvx340ap8ufs'>
        <column caption='Favorability' datatype='string' name='[Calculation_622622663991885838]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_622622663991590924]&gt;[Calculation_622622663991762957] THEN&#13;&#10;&quot;Seller Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]&gt;[Calculation_622622663991590924] THEN&#13;&#10;&quot;Buyer Favourable&quot;&#13;&#10;ELSEIF [Calculation_622622663991762957]=[Calculation_622622663991590924] THEN&#13;&#10;&quot;Favourable for Both&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_622622663991885838]' derivation='None' name='[none:Calculation_622622663991885838:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='63250' id='1' name='Most held properties By Area' w='78600' x='800' y='1000'>
                    </zone>
                    <zone h='34750' id='9' name='Sales for the most held property' w='98400' x='800' y='64250'>
                    </zone>
                    <zone h='63250' id='17' name='Most held properties By Area' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' type='filter' values='database' w='19800' x='79400' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='14' name='Most held properties By Area' pane-specification-id='0' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' type='color' w='14000' x='64600' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Per SqFt Rate and Tax per Area'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='4' name='Tax changes over the years' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Per Sqft Rate by Area' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Tax by Area' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sale Favourability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41750' id='1' name='Sale Favourability by Area' w='98400' x='800' y='1000'>
              </zone>
              <zone h='56250' id='8' name='Bargain Percentage for Buyer' w='98400' x='800' y='42750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='9' name='Bargain Percentage for Buyer' pane-specification-id='2' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' type='color' w='16800' x='76400' y='62625' />
        <zone h='7250' id='7' name='Sale Favourability by Area' pane-specification-id='0' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:Calculation_622622663991885838:nk]' type='color' w='14000' x='74100' y='20125' />
      </zones>
    </dashboard>
    <dashboard name='Top Selling Properties By Area'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52750' id='1' name='Top Selling Areas' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45250' id='3' name='Top 5 selling Streets per Area' w='49200' x='800' y='53750'>
              </zone>
              <zone h='45250' id='8' name='Top 5 Selling Properties by Street' w='49200' x='50000' y='53750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Trend in Avg Sale Price over the years' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Trend in Sales by RC' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Trend in Sales by RC' pane-specification-id='0' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[none:RC:ok]' type='color' w='18300' x='76500' y='52125' />
        <zone h='9750' id='6' name='Trend in Avg Sale Price over the years' pane-specification-id='5' param='[federated.0j4grk11sbtz9a1csvx340ap8ufs].[:Measure Names]' type='color' w='14000' x='84800' y='7375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
